
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  

  :root {
    --color-background: #F0F2F5;
    --color-text: #FCFDFF;
  
    --color-primary: #682828;
    --color-secondary: #F1972C;
    --color-secondary-hover: #FA9C2D;
    
    --color-input-background: #F8F8FC;
    --color-button-text: #FFFFFF;
    --color-hairline-in-dark: #4F4F5B;
    --color-hairline-in-light: #E1E3E5;
  
    --color-card-background: var(--color-text);
    --color-card-title: #5A5A66;
    --color-card-label: #BFBFCC;
    --color-card-content: #787880;
  
    --color-cancel: #E1E3E5;
    --color-delete: #EB3B35; 
    --color-save: #36B336;
    
    --color-badge-progress-text: var(--color-save);
    --color-badge-progress-background: #E8F8E8;
    --color-badge-done-text: var(--color-delete);
    --color-badge-done-background:#FAECEB;
  
    --color-header-inner-title: var(--color-card-label)
  
  }

  @media(max-width: 1080px) {
    html {
      font-size: 93.75%; 
    }
  }
  
  @media(max-width: 970px) {
    html {
      font-size: 87.5%; 
    }
  }
  
  @media(max-width:700px) {
    :root {
      font-size: 75%; 
    }
  }
  
  @media(max-width: 590px) {
    :root {
      font-size: 62.25%; 
    }
  }
  
  body {
    background: var(--color-background);
  }
  
  body,
  input,
  textarea {
    font-size: 1rem;
    color: var(--color-text);
    border: none;
  }
  button{
  background: var(--color-secondary);
  border: none;
  width: 5em;
  height:3em;
  border-radius: 0.313rem;
  cursor: pointer;
  }
  
  button:hover {
    background: #F0F2F5;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    width: min(1440px, 90vw);
    margin: 0 auto;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .separator {
    height: 1px;
    background-color: var(--color-hairline-in-dark);
    margin: 1rem 0;
  }
  
  .separator.light {
    background-color: #E1E3E5;
  }
  
  .flex {
    display: flex;
  }

  .container-page {
    display: flex;
    align-items: center;
    justify-content: center;
  }

aside.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  background: none;
  text-align: center;
  border: none;
  }

  
  aside.card:hover {
background: none;
  }
  aside > img {
    margin-bottom: 1.5rem;
  }
  
  aside p {
    margin-bottom: 1.75rem;
  

    font-weight: 400;
    font-size: 1rem;
    line-height: 1.625rem;
  }
  
  aside .button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  aside .button + .button {
    padding: 0;
    width: 3rem;
    height: 3rem;
  }

  #top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
  font-size: 3.5rem;
  
  }
  
  .logo span {
   color:var(--color-secondary);
  
  }
  
  #summary .button {
    padding: 0.75rem 1.25rem 0.75rem 0.75rem;
    margin: 0 0 1rem;
    justify-content: center;
    align-items: center;
  }
  
  main {
    margin-top: -2.825rem;
  }
  
  .card {
    display: grid;
    grid-template-columns: 5% 35% 20% 15% 15% 10%;
    align-items: center;
    margin-bottom:  0.5rem;
    position: relative;
    transition: all 0.2s;
  }
  
  .card:hover {
    background: rgb(216, 103, 28);
    color: white;
  }
  
  .card .column:last-child {
    justify-self: flex-end;
  }
  
  .card .column > span {
    display:block;
    font-weight: 600;
    font-size: 0.75rem; 
    text-transform: uppercase;
    color: var(--color-card-label);
  }
  
  .column.id {
    font-weight: 600;
    color: var(--color-card-label);
  }
  
  .column.name {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.125rem;
  }
  
  .column.actions button img {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  @media(max-width:1390px) {
    .card {
      grid-template-columns: 5% 30% 20% 15% 17.25% 12.25%;
    }
  }
  
  @media(max-width:970px) {
    .card {
      grid-template-columns: 31% 23% 13% 20.25% 12.25%;
    }
    
    .column.id {
      display: none;
    }
  }
  
  @media(max-width:770px) {
    .card {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      "lt rt"
      "lm rm"
      "lb rb"
      ;
      gap: .5rem;
    }
  
    .column.id {
      display: none;
    }
  
    .column.name {
      grid-area: lt;
    }
    .column.deadline {
      grid-area: lm;
    }
    .column.amount {
      grid-area: lb;
    }
    .column.status {
      justify-self: end;
      grid-area: rt;
    }
    .column.actions{
      grid-area: rb;
    }
  }

  @keyframes up {
    from {
      opacity: 0;
      transform: translateY(35px)
    }
    to {
      opacity: 1;
      transform: translateY(0)
    } 
  }
  
  .animate-up {
    transform: translateY(35px);
    opacity: 0;
  
    animation: up 200ms forwards;
  }
  
  @keyframes pop {
    from {
      opacity: 0;
      transform: scale(0);
    }
  
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .animate-pop {
    transform: scale(0);
    opacity: 0;
  
    animation: pop 300ms forwards;
  }
  
  .reverse {
    animation-direction: reverse;
  }
  
  .back {
    animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .delay-1 {
    animation-delay: 100ms;
  }
  
  .delay-2 {
    animation-delay: 200ms;
  }

  .button {
    padding: 0.75rem 3rem;
    border-radius: 0.313rem;
    border: 0;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.625rem;
    text-transform: uppercase;
    transition: all .2s;
    cursor:pointer;
    display: inline-flex;
    justify-content:center;
    align-items: center;
  }
  
  button.button {
    line-height: 1.5rem;
  }
  
  .button.orange {
    background: var(--color-secondary);
    color: var(--color-text);
    width: 20rem;
    margin: 2rem 15rem;
  }
  
  .button.orange:hover {
    background: #e2c29c;
   color: black;
  }
  
  .button.green {
    background: var(--color-save);
    color: var(--color-text);
  }
  
  .button.green:hover {
    background: #3CC73C;
  }
  
  .button.gray {
    color: var(--color-card-content);
    background: var(--color-cancel);
  }
  
  .button.gray:hover {
    background: #ECEEF0;
  }
  
  .button.red {
    background: var(--color-delete);
    color: var(--color-text);
  }
  
  .button.red:hover {
    background: #FA3F38;
  }
  
  .button{
    background: var(--color-secondary);
   cursor: pointer;
  width:10rem;
  text-align: center;
  }
  
  .button.white:hover {
    background: #F0F2F5;
  }
  
  .button-group {
    display: flex;
    align-items: center;
    margin: 0.5rem;
  }
  
  .button + .button {
    margin-left: 1rem;
  }
  
  .actions .button {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
  }
  
  .actions .button + button {
    margin-left: 0.5rem;
  }
  
  .card {
    background: var(--color-text);
    border-radius: 0.313rem;
    border: 1px solid #E1E3E6;
    color: #5A5A66;
    padding: 1.5rem;
    text-align: left;
  }
  
  .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 2.5rem;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.625rem; 
    background-color: rgb(237, 237, 237);
    
  }
  
  .progress .badge{
    background: var(--color-badge-progress-background);
    color: var(--color-badge-progress-text);
  }
  
  .done .badge {
    background: var(--color-badge-done-background);
    color: var(--color-badge-done-text);
  }

  form fieldset {
    border: none;
  margin:0 auto;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
    gap: 2rem;
     
  }
  
  form fieldset + fieldset {
    margin-top: 3.5rem;
  }
  
  form fieldset legend {
    color: var(--color-card-title);
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.625rem;
  }
  
  fieldset .separator {
    margin-bottom: 2rem;
  }
  
  form .input-group {
    display: flex;
    margin-top: 1.5rem;
  }
  
  form .input-group .input-wrapper + .input-wrapper {
    margin-left: 1.5rem;
  }
  
  label {
    display: inline-block;
    font-weight: 500;
    color: #787880;
    margin-bottom: 1rem;
  }
  
  input {
    font-weight: 500;
    background: #FCFDFF;
    border: 1px solid #E1E3E6;
    border-radius: .313rem;
    padding: 0.75rem 1.5rem;
    width: 100%;
    color: var(--color-card-title);
  }
  
  ::placeholder {
    color: #BFBFCC;
  }
  
  .input-wrapper{
    width: 50%
  }


  .modal-wrapper {
    visibility: hidden;
    opacity: 0;
  }
  
  .modal-wrapper.on {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
  }
  
  .modal {
    background: #F0F2F5;
    border-radius: 0.313rem;
    padding: 2.5rem;
    text-align: center;
    color: var(--color-card-content);
  }
  
  .modal img {
    margin-bottom: 2rem;
  }
  
  .modal h3 {
    color: var(--color-card-title);
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.625rem;
    margin-bottom: .5rem;
  }
  
  .modal p {
    margin-bottom: 2rem;
  }
  
  .modal footer button {
    padding: 0.75rem 3rem;
    border-radius: 0.313rem;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.625rem;
    text-transform: uppercase;
    transition: all .2s;
    cursor:pointer;
  }
  
  .modal footer button + button {
    margin-left: .5rem;
  }
  
  .modal footer button:nth-child(1) {
    color: var(--color-card-content);
    background: var(--color-cancel);
  }
  
  .modal footer button:nth-child(1):hover {
    background: #ECEEF0;
  }
  
  .modal footer button:nth-child(2) {
    background: var(--color-delete);
  }
  
  .modal footer button:nth-child(2):hover {
    background: #FA3F38;
  }

  .page-header {
    background: var(--color-primary);
    width: 100vw;
    padding-top: 2rem;
    padding-bottom: 3rem;
    margin-top: -19px;
  
  }
  
  .page-header.inner {
    height: 5.5rem;
    margin-bottom: 4rem;
  }
  
  .page-header.inner .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .page-header.inner h1 {
    margin: 0 auto;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.625rem;
    color: var(--color-header-inner-title);
  }